<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>US Imports and Exports, 1985-2011</title>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style> 

    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCkETvZyOg_-XCWnwlTRFKbnO-sMlGOqvk&sensor=false">
    </script>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
      var map;
      var trade_paths = {};

      function createTradeLine(country) {
        var fromCoordinate = new google.maps.LatLng(39.095963,-97.207031); // USA
        var   toCoordinate = new google.maps.LatLng(country['latLng'][0], country['latLng'][1]);

        var coordinates = [ fromCoordinate, toCoordinate ];

        var userPath = new google.maps.Polyline({
           path: coordinates,
           strokeColor: '#CC3333',
           strokeOpacity: 0.8,
           strokeWeight: 10,
           geodesic: true,
        });

        userPath.setMap(map);

        google.maps.event.addListener(userPath, 'mouseover', function(event) {
           userPath.setOptions({ strokeColor: '#FF6666'});
        });
        google.maps.event.addListener(userPath, 'mousemove', function(event) {
        });
        google.maps.event.addListener(userPath, 'mouseout', function(event) {
           userPath.setOptions({ strokeColor: '#CC3333'});
        });

        return userPath;
      }


      function initialize() {
         var myOptions = {
            center: new google.maps.LatLng(0, 150.644),

            zoom: 2,
            mapTypeId: google.maps.MapTypeId.ROADMAP
         };
         map = new google.maps.Map(document.getElementById("map_canvas"),
            myOptions);

         $.getJSON('usa_trade_data.js', null, function(data) {
            console.log(data);
            $.each(data, function(key, value) {
               if(key == 'countries') {
                  geocodes = value;
                  $.each(value, function(country_name, country) {
                     trade_paths[country_name] = createTradeLine(country);
                  });
               }
               if(key == 'trade') {
                  $.each(value, function(year, countries) {
                     //console.log(year);
                  });
               }
            });

            console.log(trade_paths);

         });


      }







    </script>

	<!-- Google Analytics -->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-12257817-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

  </head>
  <body onload="initialize()">


<div id="data"></div>

<!-- stuff goes here -->
<div id="map_canvas" style="width:100%; height:100%"></div>

<script src="http://static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(66493014); }catch(e){}</script>

  </body>
</html>

